{
  "name": "commit-prefixes",
  "displayName": "commit-prefixes",
  "description": "An extension that adds customizable buttons to the source control tab, allowing you to quickly apply commit message prefixes such as 'Update:', 'Feature:', and 'Fix:' to streamline your version control process.",
  "version": "0.0.1",
  "publisher": "FinnMiddleton",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FinnMidd/commit-prefixes"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.fillCommitMessage",
        "title": "Fill Commit Message",
        "icon": "$(edit)"
      }
    ],
    "keybindings": [
      {
        "command": "extension.fillCommitMessage",
        "key": "ctrl+shift+="
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "extension.fillCommitMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Commit Message Prefixes Configuration",
      "properties": {
        "myExtension.commitMessagePrefixes": {
          "type": "array",
          "description": "List of commit message prefixes.",
          "items": {
            "type": "object",
            "properties": {
              "label": {
                "type": "string",
                "description": "Label for the prefix option."
              },
              "prefix": {
                "type": "string",
                "description": "The prefix string to add to commit messages."
              },
              "emoji": {
                "type": "string",
                "description": "Emoji representing the type of commit."
              },
              "active": {
                "type": "boolean",
                "description": "Whether the prefix is active.",
                "default": true
              }
            },
            "required": [
              "label",
              "prefix",
              "emoji",
              "main",
              "active"
            ]
          },
          "default": [
            {
              "label": "Feature",
              "prefix": "Feature:",
              "emoji": "🎉",
              "main": true,
              "active": true
            },
            {
              "label": "Bugfix",
              "prefix": "Fix:",
              "emoji": "🐛",
              "main": true,
              "active": true
            },
            {
              "label": "Documentation",
              "prefix": "Docs:",
              "emoji": "📚",
              "main": true,
              "active": true
            },
            {
              "label": "Style",
              "prefix": "Style:",
              "emoji": "🖌️",
              "main": true,
              "active": true
            },
            {
              "label": "Refactor",
              "prefix": "Refactor:",
              "emoji": "♻️",
              "main": true,
              "active": true
            },
            {
              "label": "Performance",
              "prefix": "Performance:",
              "emoji": "⚡",
              "main": true,
              "active": true
            },
            {
              "label": "Test",
              "prefix": "Test:",
              "emoji": "🧪",
              "main": false,
              "active": false
            },
            {
              "label": "Chore",
              "prefix": "Chore:",
              "emoji": "🛠️",
              "main": true,
              "active": true
            },
            {
              "label": "Debug",
              "prefix": "Debug:",
              "emoji": "🔍",
              "main": false,
              "active": false
            },
            {
              "label": "Update",
              "prefix": "Update:",
              "emoji": "⬆️",
              "main": true,
              "active": true
            },
            {
              "label": "Revert",
              "prefix": "Revert:",
              "emoji": "⏪",
              "main": true,
              "active": true
            },
            {
              "label": "Accessibility",
              "prefix": "A11y:",
              "emoji": "♿",
              "main": false,
              "active": true
            },
            {
              "label": "Sync",
              "prefix": "Sync:",
              "emoji": "🔄",
              "main": true,
              "active": true
            },
            {
              "label": "Hotfix",
              "prefix": "Hotfix:",
              "emoji": "🔥",
              "main": false,
              "active": true
            },
            {
              "label": "Security",
              "prefix": "Security:",
              "emoji": "🔒",
              "main": true,
              "active": false
            },
            {
              "label": "Build",
              "prefix": "Build:",
              "emoji": "🏗️",
              "main": true,
              "active": false
            },
            {
              "label": "CI",
              "prefix": "CI:",
              "emoji": "👷‍♂️",
              "main": true,
              "active": false
            }
          ]
        },
        "myExtension.labelStyle": {
          "type": "string",
          "enum": [
            "fancy",
            "plain"
          ],
          "default": "fancy",
          "description": "Label style for commit message prefixes."
        },
        "myExtension.appendEmojiToEnd": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, appends the selected emoji to the end of the commit message."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "emoji-regex": "9.2.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4"
  }
}
